body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 40px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

pre {
  text-align: left;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
}

.sr-only {
  position: absolute;
  width: 1px; 
  height: 1px; 
  padding: 0; 
  margin: -1px; 
  overflow: hidden; 
  clip: rect(0,0,0,0); 
  border: 0;
}

.summaryOutput{
   
  white-space: pre-wrap;       /* Preserve line breaks & wrap */
  word-break: break-word;      /* Break long words if needed */
  overflow-x: auto;            /* Horizontal scroll only if content overflows */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  max-width: 100%;
  font-family: sans-serif;
  font-size: 1rem;
}

